   body{
    background-image: url(./shara\ desert.jpg);
}


header {
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
    display: block;
    height: 100px;
}
#logo {
    float: left;
}
#links {
    float: right;
}
#menu {
    float: right;
}
#links {margin-top: 1em;}
#links a {
    margin: 2rem;
    text-decoration: none;
    color: white;
}

section{
    width: 80%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 25px;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 20px;
    }
    #heading {
        font-size: 5em;
        color: aliceblue;
    }
    #btn{
        width: 30%;
        padding: 10px;
        border-radius: 20px;
    }
    .griditem1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        color: white;
        
    }
    .griditem2 {
        background-image: url(./pic-1.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        border-radius: 1em;
        grid-column: 3 / 4;
        grid-row: 1 ;
        color: aliceblue;

    }
    
    .griditem3 {
        background-image: url(./pic-2.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        border-radius: 1em;
        grid-column: 4 / 5;
        grid-row: 1 ;
        color: aliceblue;

    }
    
    .griditem4 {
        background-image: url(./pic-3.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        border-radius: 1em;
        grid-column: 3 / 4;
        grid-row: 2;
        color: aliceblue;
    }
    
    .griditem5 {
        background-image: url(./pic-4.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        border-radius: 1em;
        grid-column: 4 / 5;
        grid-row:  2;
        color: antiquewhite;
    }
    .hov {
        transition: 1s;
    }
    .hov:hover {
        transform: translateY(-10px)
    }
    
    @media only screen and ( max-width: 768px ) {
    
        #links a {margin: 1rem;}
        #heading {font-size: 4em;}
        .griditem1 {
            width: 80%;
            margin: auto;
            grid-column: 1 / 5;
            grid-row: 1 / 3;    
        }
        .griditem2 {
            margin: auto;
            width: 80%;
            grid-column: 1 / 5;
            grid-row: 3;    
        }
        .griditem3 {
            margin: auto;
            width: 80%;
            grid-column: 1 / 5;
            grid-row: 4;    
        }
        .griditem4 {
            margin: auto;
            width: 80%;
            grid-column: 1 / 5;
            grid-row: 5;    
        }
        .griditem5 {
            margin: auto;
            width: 80%;
            grid-column: 1 / 5;
            grid-row: 6;    
        }
    
        
    }
    
    /* tablet view */
    
    @media only screen and ( mix-width: 769px ) , (max-width: 1024px) {
        .griditem1 {
            width: 80%;
            margin: auto;
            grid-column: 1 / 5;
            grid-row: 1 / 3;    
        }
        .griditem2 {
            margin: auto;
            width: 80%;
            height: 300px;
            grid-column: 1 / 5;
            grid-row: 3;    
        }
        .griditem3 {
            margin: auto;
            width: 80%;
            height: 300px;
            grid-column: 1 / 5;
            grid-row: 4;    
        }
        .griditem4 {
            margin: auto;
            width: 80%;
            height: 300px;
            grid-column: 1 / 5;
            grid-row: 5;    
        }
        .griditem5 {
            margin: auto;
            width: 80%;
            height: 300px;
            grid-column: 1 / 5;
            grid-row: 6;    
        }
    
    }
    
    



 